﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AzimutTask"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="contentbutClear">Очистить</system:String>
    <system:String x:Key="contentbutExecute">Применить</system:String>
    <system:String x:Key="contentChekIsShowValue">Отображение численного значения на карте</system:String>

    <system:String x:Key="contentDegree">°</system:String>
    <system:String x:Key="contentMinutes">мин</system:String>
    <system:String x:Key="contentSeconds">с</system:String>
    <system:String x:Key="contentMeters">м</system:String>

    <system:String x:Key="contentToolTipDegree">Градусы</system:String>
    <system:String x:Key="contentToolTipMinutes">Минуты</system:String>
    <system:String x:Key="contentToolTipSeconds">Секунды</system:String>
    <system:String x:Key="contentToolTipMeterse">Метры</system:String>




</ResourceDictionary>